# user uid/gid as seen from the host
# Change these only if you are using 'userns' security option (docker info | grep userns)
CTNUSER_OUTER_UID=1
CTNUSER_OUTER_GID=1

# Formatted as //SERVER/SHARE
MEDIALIBRARY_SHARE_CIFS_URI=

SHARE_CIFS_USER=
SHARE_CIFS_PASSWORD=